~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FRedfin%20Mt.View%20historical%20data%2Fredfin.R="39981EE5"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FRedfin%20historical%20data%2FREADME.md="CC1DEFA9"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FRedfin%20historical%20data%2FUI-fracking.R="736C92B9"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FRedfin%20historical%20data%2Fglobal.R="473CF4B9"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FRedfin%20historical%20data%2Fgomap.js="57564823"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FRedfin%20historical%20data%2Fredfin.R="58FCA376"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FRedfin%20historical%20data%2Fserver-fracking.R="58716C82"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FRedfin%20historical%20data%2Fserver.R="7BFE790F"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FRedfin%20historical%20data%2Fstyles.css="AD5174FD"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FRedfin%20historical%20data%2Fui.R="D5F742A1"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FRedfin%2Fserver.R="157E082A"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FRedfin-unused%20files%2FUI-with-unused-code.R="2C0A7DCF"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FRedfin-unused%20files%2Fredfin.R="281C16EF"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FRedfin-unused%20files%2Fserver-with-unused-code.R="62E919F1"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FSanta-Clara-County-Housing-Explorer%2Finstruction.RMD="5FA10435"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FSanta-Clara-County-Housing-Explorer%2Finstruction.md="F23D80C0"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FSanta-Clara-County-Housing-Explorer%2Finstruction.txt="E9AF872A"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FSanta-Clara-County-Housing-Explorer%2Fserver.R="86490E0F"
~%2FDropbox%2FDocuments%2FMOOC%2FDatasets%2FSanta-Clara-County-Housing-Explorer%2Fui.R="E687AD3A"
~%2FDropbox%2FDocuments%2FMOOC%2FRedfin%20Mt.View%20historical%20data%2Fredfin.R="1AF0B4E1"
~%2FDropbox%2FDocuments%2FMOOC%2FShiny%2FShiny%20superzip%2Fdata%2Fsuperzip.csv="411FF544"
~%2FDropbox%2FDocuments%2FMOOC%2FShiny%2FShiny%20superzip%2Fserver.R="86E37EB4"
